<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="calc__main">
        <p class="answer__store"></p>
        <p class="calc__input">0</p>
        <section class="calc__btns">
            <input type="button" value="clear" class="calc__clear">
            <input type="button" value="/" class="calc__art">
            <input type="button" value="7" class="calc__number">
            <input type="button" value="8" class="calc__number">
            <input type="button" value="9" class="calc__number">
            <input type="button" value="*" class="calc__art">
            <input type="button" value="4" class="calc__number">
            <input type="button" value="5" class="calc__number">
            <input type="button" value="6" class="calc__number">
            <input type="button" value="-" class="calc__art">
            <input type="button" value="1" class="calc__number">
            <input type="button" value="2" class="calc__number">
            <input type="button" value="3" class="calc__number">
            <input type="button" value="+" class="calc__art">
            <input type="button" value="0" class="calc__number">
            <input type="button" value=".">
            <input type="button" value="=" class="calc__result">
        </section>
    </main>
    
</body>
<script src="./script.js"></script>
</html>